
    Directory: C:\

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           12/1/2024    23:27                $WINDOWS.~BT
l----           14/2/2024    23:16                128 -> Volume{841563ee-9845-4d07-8f68-06edcd154e48}\
d----           29/8/2024    09:57                ESD
d----          26/10/2023    12:06                inetpub
d----          23/10/2024    00:13                Intel
d----           4/12/2023    11:21                OSGeo4W
d----            7/5/2022    02:24                PerfLogs
d-r--          29/10/2024    21:52                Program Files
d-r--           27/7/2024    18:59                Program Files (x86)
d----          26/10/2023    11:25                Python312
d----           28/3/2024    21:59                Source
d----           14/6/2024    19:05                SQL
d----           6/11/2024    14:31                temp
d-r--           7/10/2024    21:45                Users
d----          23/10/2024    00:15                Windows
-a---           26/6/2024    00:07          12288 DumpStack.log

